<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\" />
    <None Remove="Areas\RazorAdditional\" />
    <None Remove="Areas\RazorAdditional\Pages\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\VcAsView\" />
    <None Remove="Infrastructure\" />
    <None Remove="App_Data\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\RazorAdditional\" />
    <Folder Include="Areas\RazorAdditional\Pages\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\VcAsView\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="App_Data\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
