<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\" />
    <None Remove="Areas\RazorAdditional\" />
    <None Remove="Areas\RazorAdditional\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\RazorAdditional\" />
    <Folder Include="Areas\RazorAdditional\Pages\" />
  </ItemGroup>
</Project>
