# CleanAsp

./: .gitignore  README.md
CleanWebApp/: CleanWebApp.sln
CleanWebApp/CleanApi/: CleanApi.csproj  Program.cs  Startup.cs
CleanWebApp/CleanApi/Controllers/: BaseController.cs  WeatherForecastController.cs
CleanWebApp/CleanApi/Models/: SomeModel.cs  WeatherForecast.cs
CleanWebApp/CleanApi/Models/DTOs/: SomeDto.cs
CleanWebApp/CleanApi/Properties/: launchSettings.json
CleanWebApp/CleanEF/: CleanEF.csproj  Program.cs  Startup.cs  appsettings.json
CleanWebApp/CleanEF/Controllers/: HomeController.cs  ProductsController.cs
CleanWebApp/CleanEF/Migrations/: 20210916134145_Initial.Designer.cs  20210916134145_Initial.cs  20210916140449_CountPropertyToProductTableAdded.Designer.cs  20210916140449_CountPropertyToProductTableAdded.cs  AppDbContextModelSnapshot.cs
CleanWebApp/CleanEF/Models/: AppDbContext.cs  Product.cs
CleanWebApp/CleanEF/Properties/: launchSettings.json
CleanWebApp/CleanEF/Views/Home/: Index.cshtml
CleanWebApp/CleanEF/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanWebApp/CleanEntityFramework/: CleanEntityFramework.csproj
CleanWebApp/CleanEntityFramework/Context/: Context.cs
CleanWebApp/CleanEntityFramework/Entities/: FirstEntity.cs
CleanWebApp/CleanRazonUI/: CleanRazonUI.csproj  Program.cs  Startup.cs
CleanWebApp/CleanRazonUI/App_Data/: log.txt
CleanWebApp/CleanRazonUI/Areas/RazorAdditional/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
CleanWebApp/CleanRazonUI/Areas/RazorAdditional/Pages/Shared/: _Layout.cshtml
CleanWebApp/CleanRazonUI/Components/: VCFromBase.cs  VcAsCode.cs  VcAsView.cs  ViewAsClassViewComponent.cs
CleanWebApp/CleanRazonUI/Controllers/: HomeController.cs  HttpSampleController.cs
CleanWebApp/CleanRazonUI/Infrastructure/: ExceptionLogingAttribute.cs  HybridProfileAttribute.cs  ProfileAttribute.cs  ResultProfileAttribute.cs
CleanWebApp/CleanRazonUI/Models/: ContactsViewModel.cs  FormViewModel.cs  Product.cs
CleanWebApp/CleanRazonUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanWebApp/CleanRazonUI/Pages/Shared/: _Layout.cshtml
CleanWebApp/CleanRazonUI/Properties/: launchSettings.json
CleanWebApp/CleanRazonUI/Services/: Logger.cs
CleanWebApp/CleanRazonUI/Views/Home/: Catalog.cshtml  Contacts.cshtml  Index.cshtml  Result.cshtml  SendRequests.cshtml
CleanWebApp/CleanRazonUI/Views/HttpSample/: Index.cshtml
CleanWebApp/CleanRazonUI/Views/Shared/: Error.cshtml  _ContactsEverywhere.cshtml  _ContactsWithModel.cshtml  _LayoutMain.cshtml
CleanWebApp/CleanRazonUI/Views/Shared/Components/VcAsView/: Default.cshtml
CleanWebApp/CleanUI/: CleanUI.csproj  Program.cs  Startup.cs
CleanWebApp/CleanUI/Properties/: launchSettings.json
